# zreader

./: build.gradle  generated-requests.http  http-client.env.json  settings.gradle
.github/workflows/: build.yml
src/main/java/de/carinaundzasch/zreader/: SpringBeans.java  ZreaderApplication.java
src/main/java/de/carinaundzasch/zreader/configuration/: IconConfig.java
src/main/java/de/carinaundzasch/zreader/controller/: FeedController.java
src/main/java/de/carinaundzasch/zreader/jobs/: HelloJob.java  HelloJobConfig.java  HelloJobService.java
src/main/java/de/carinaundzasch/zreader/jobs/feed/update/: FeedUpdateJob.java  FeedUpdateJobConfig.java  FeedUpdateJobService.java
src/main/java/de/carinaundzasch/zreader/mapper/: EntryMapper.java  FeedMapper.java
src/main/java/de/carinaundzasch/zreader/model/: Author.java  Category.java  Content.java  Enclosure.java  Entry.java  Feed.java  Link.java
src/main/java/de/carinaundzasch/zreader/repository/: EntryRepository.java  FeedRepository.java
src/main/java/de/carinaundzasch/zreader/service/: FeedService.java  ImageProxyService.java
src/main/java/de/carinaundzasch/zreader/service/proxyproviders/: DilbertProxyProvider.java  ImageProxyProvider.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: init.yml  master.yml
src/main/resources/db/changelog/v1/: init_schema.sql
src/test/java/de/carinaundzasch/zreader/: ZreaderApplicationTests.java
